# Postgres Live
DB_HOST=db
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
